app/views/devise/sessions/new.html.haml
#code_login{:align => "center"}
  .col-md-4.mb-auto
    .card
      %article.card-body
        %h4.card-title.text-center.mb-4.mt-1 Sign in
        %hr/
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            .input-group
              .input-group-prepend
                %span.input-group-text
                  %i.fa.fa-user
              = f.email_field :email, autofocus: true, autocomplete: "email", :placeholder => "Email or login", :class => "form-control"
          .form-group
            .input-group
              .input-group-prepend
                %span.input-group-text
                  %i.fa.fa-lock
              = f.password_field :password, :placeholder => "******", :class => "form-control"
          .form-group
            = f.submit "Log in", :class=>"btn btn-primary btn-block"
        = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div id="code_login_3" align="center">
  <div class="col-md-4 mb-auto">
    <div class="card">
      <article class="card-body">
        <h4 class="card-title text-center mb-4 mt-1">Sign in</h4>
        <hr>
        <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
              </div>
              <%= f.email_field :email, autofocus: true, autocomplete: "email", :placeholder => "Email or login", :class => "form-control" %>
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
              </div>
              <input class="form-control" placeholder="******" type="password">
            </div>
          </div>
          <div class="form-group">
              <%= f.submit "Log in", :class=>"btn btn-primary btn-block" %>
          </div>
        <% end %>
        <%= render "devise/shared/links" %>
      </article>
    </div>
  </div>
</div>
